# sample-spring-integration-kafka

./: .gitignore  README.adoc
env/: docker-compose.yml
src/main/java/com/lab/sample/config/: KafkaAppProperties.java  KafkaConfig.java  KafkaConfiguration.java  KafkaConfigurationProperties.java
src/main/java/com/lab/sample/gateway/: KafkaGateway.java
src/main/java/com/lab/sample/model/: CalculateRequest.java  CustomerRequestInfo.java  SampleMessage.java
src/main/java/com/lab/sample/rest/: CalculateController.java  SampleController.java
src/main/resources/: application.yml
src/test/java/com/lab/sample/: ApplicationTests.java
tariff-calculator-core/: build.gradle  settings.gradle
tariff-calculator-core/src/main/java/org/lab/tariff/calculator/core/: Application.java  Constants.java  CoreApplication.java
tariff-calculator-core/src/main/java/org/lab/tariff/calculator/core/config/: IntegrationConfiguration.java  KafkaInboundAsyncConfiguration.java  KafkaInboundConfiguration.java  KafkaProperties.java  MongoConfiguration.java
tariff-calculator-core/src/main/java/org/lab/tariff/calculator/core/domain/: CalculationHistory.java  CalculationInfo.java  CalculationSourceData.java
tariff-calculator-core/src/main/java/org/lab/tariff/calculator/core/repositories/: CalculationHistoryRepository.java  CalculationSourceDataRepository.java
tariff-calculator-core/src/main/java/org/lab/tariff/calculator/core/services/: CoreCalculator.java
tariff-calculator-core/src/main/java/org/lab/tariff/calculator/model/: CalculationRequest.java  CalculationResponse.java
tariff-calculator-core/src/main/resources/: application.yml
tariff-calculator-core/src/test/java/org/lab/tariff/calculator/core/: ApplicationTests.java  BasicMongoTest.java
tariff-calculator-gateway/: Dockerfile  README.adoc  build.gradle  pom.xml  settings.gradle
tariff-calculator-gateway/.sts4-cache/: classpath-data.json
tariff-calculator-gateway/Docker/: Dockerfile
tariff-calculator-gateway/java/com/cnp/arc/hodei/notifications/: HodeiNotificationsConfiguration.java
tariff-calculator-gateway/java/com/cnp/arc/hodei/notifications/dsl/outbound/: NotificationOutboundConfig.java
tariff-calculator-gateway/java/com/cnp/arc/hodei/notifications/gateway/: NotificationGateway.java
tariff-calculator-gateway/java/com/cnp/arc/hodei/notifications/model/: NotificationMessage.java
tariff-calculator-gateway/java/com/cnp/arc/hodei/notifications/service/: NotificationService.java
tariff-calculator-gateway/src/main/java/com/lab/sample/: Application.java  Constants.java
tariff-calculator-gateway/src/main/java/com/lab/sample/config/: IntegrationConfiguration.java
tariff-calculator-gateway/src/main/java/com/lab/sample/gateway/: CalculatorGateway.java  KafkaGateway.java
tariff-calculator-gateway/src/main/java/com/lab/sample/model/: Address.java  CalculateResponse.java  CalculationRequest.java  CalculationResponse.java
tariff-calculator-gateway/src/main/java/com/lab/sample/rest/: CalculatorController.java
tariff-calculator-gateway/src/main/java/com/lab/tariff/calculator/gateway/: Application.java  Constants.java  GatewayApplication.java
tariff-calculator-gateway/src/main/java/com/lab/tariff/calculator/gateway/config/: IntegrationConfiguration.java
tariff-calculator-gateway/src/main/java/com/lab/tariff/calculator/gateway/gateway/: CalculatorGateway.java
tariff-calculator-gateway/src/main/java/com/lab/tariff/calculator/gateway/model/: Address.java  CalculationRequest.java  CalculationResponse.java  CustomerRequestInfo.java  SampleMessage.java
tariff-calculator-gateway/src/main/java/com/lab/tariff/calculator/gateway/rest/: CalculatorController.java
tariff-calculator-gateway/src/main/java/com/lab/tariff/calculator/model/: Address.java  CalculationRequest.java  CalculationResponse.java  CustomerRequestInfo.java  SampleMessage.java
tariff-calculator-gateway/src/main/java/org/lab/tariff/calculator/gateway/: Constants.java  GatewayApplication.java
tariff-calculator-gateway/src/main/java/org/lab/tariff/calculator/gateway/config/: GatewayConfiguration.java  IntegrationConfiguration.java  KafkaIntegrationConfiguration.java  KafkaProperties.java  OutboundKafkaAsyncConfig.java  OutboundKafkaSyncConfig.java  SwaggerConfiguration.java
tariff-calculator-gateway/src/main/java/org/lab/tariff/calculator/gateway/controller/: CalculatorController.java  RedirectController.java
tariff-calculator-gateway/src/main/java/org/lab/tariff/calculator/gateway/gateway/: CalculatorGateway.java
tariff-calculator-gateway/src/main/java/org/lab/tariff/calculator/gateway/rest/: CalculatorController.java  RedirectController.java
tariff-calculator-gateway/src/main/java/org/lab/tariff/calculator/model/: Address.java  CalculationRequest.java  CustomerRequestInfo.java  SampleMessage.java
tariff-calculator-gateway/src/main/resources/: application.yml
tariff-calculator-gateway/src/test/java/org/lab/tariff/calculator/gateway/: Application.java  ApplicationTests.java
