buildscript {
  ext {
    springBootVersion = '2.0.2.RELEASE'
    springIntegrationKafkaVersion = '3.0.3.RELEASE'
    useProxy = false
  }
  repositories {
    if(useProxy) {
      maven { url "http://nexus:8080/nexus/content/groups/public/" }
    } else {    
      mavenCentral()
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2')
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'org.lab.samples.tariff.calculator'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  if(useProxy) {
    maven { url "http://nexus:8080/nexus/content/groups/public/" }
  } else {    
    mavenCentral()
  }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter')
  compile("org.springframework.integration:spring-integration-kafka:${springIntegrationKafkaVersion}")
  compile('org.springframework.boot:spring-boot-starter-data-mongodb')
  compile('org.projectlombok:lombok')
  compile('com.fasterxml.jackson.core:jackson-databind')  
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

docker {
  name "labcabrera/${jar.baseName}"
  tags '1.0.1-SNAPSHOT'
  files jar.archivePath
  buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

