buildscript {
  ext {
    springBootVersion = '2.0.2.RELEASE'
    springIntegrationKafkaVersion = '3.0.3.RELEASE'
    useProxy = true
  }
  repositories {
    if(useProxy) {
      maven { url "http://nexus:8080/nexus/content/groups/public/" }
    } else {    
      mavenCentral()
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.lab.samples.tariff.calculator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  if(useProxy) {
    maven { url "http://nexus:8080/nexus/content/groups/public/" }
  } else {    
    mavenCentral()
  }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter')
  compile("org.springframework.integration:spring-integration-kafka:${springIntegrationKafkaVersion}")
  compile('org.projectlombok:lombok')
  //compile('org.springframework.boot:spring-boot-starter-web')
  //compile('org.springframework.kafka:spring-kafka')
  
  compile('com.fasterxml.jackson.core:jackson-databind') //, version: '2.9.5'
  
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

