plugins {
	id 'java'
	id 'org.springframework.boot'      version '2.1.6.RELEASE'
	id 'com.palantir.docker'           version '0.20.1'
	id 'com.palantir.jacoco-coverage'  version '0.4.0'
	id 'org.sonarqube'                 version '2.6.2'
}

ext {
	set('springIntegrationVersion',    '3.1.4.RELEASE')
}

repositories {
	mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

group = 'org.lab.samples.tariff.calculator'
version = version
sourceCompatibility = 1.8

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "org.springframework.integration:spring-integration-kafka:${springIntegrationVersion}"
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

docker {
 	name "labcabrera/${jar.baseName}"
 	dockerfile file('Docker/Dockerfile')
	tags 'latest'
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

