plugins {
	id 'java'
	id 'org.springframework.boot'         version '2.1.12.RELEASE'
	id 'io.spring.dependency-management'  version '1.0.8.RELEASE'
	id 'com.palantir.docker'              version '0.20.1'
	id 'com.palantir.jacoco-coverage'     version '0.4.0'
	id 'org.sonarqube'                    version '2.8'
}

ext {
	//set('springIntegrationVersion',     '3.1.4.RELEASE')
	set('springfoxSwaggerVersion',       '2.9.2')
	set('springKafkaVersion',            '2.4.1.RELEASE')
	set('kafkaClientsVersion',           '2.4.0')
}

repositories {
	mavenCentral()
}

group = 'org.lab.samples.tariff.calculator'
version = version
sourceCompatibility = 1.8

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	
	implementation "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
	
	//TODO esta libreria no esta bajo las dependencias manejadas del bom de spring. Revisar por que
	implementation 'org.springframework.integration:spring-integration-kafka:3.2.1.RELEASE'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'	
	
	//implementation "org.springframework.integration:spring-integration-kafka" //:${springIntegrationVersion}"
	//compile 'org.springframework.kafka:spring-kafka:2.4.1.RELEASE'
	//implementation 'org.springframework.kafka:${spring-kafkaVersion}'

/*
	implementation 'org.apache.kafka:${kafkaClientsVersion}'
	testImplementation ('org.springframework.kafka:spring-kafka-test:2.4.1.RELEASE') {
		exclude module: 'kafka_2.11'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.kafka:kafka-clients:2.4.0:test'
	testImplementation 'org.apache.kafka:kafka_2.12:2.4.0'
	testImplementation 'org.apache.kafka:kafka_2.12:2.4.0:test'
*/
}

docker {
 	name "labcabrera/${jar.baseName}"
 	dockerfile file('Docker/Dockerfile')
	tags 'latest'
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

